Hello, I have created a web page in which we can go to two other pages one describes about the flowers purchase form and the other is the more suggestions and contact details of me i have also used javascript and jQurey for yourchoice page to work.
It is very pleasent to create a web page.